<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">REDB</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="on_mainWindow_destroy" swapped="no"/>
    <child>
      <widget class="GtkVBox" id="MainWindowVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkToolbar" id="TopToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="extension_events">all</property>
            <property name="toolbar_style">both</property>
            <child>
              <widget class="GtkToolButton" id="tbSubmit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Submit</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-goto-top</property>
                <signal name="clicked" handler="on_Submit" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbRequest">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Request</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-goto-bottom</property>
                <signal name="clicked" handler="on_Request" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbRestore">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Restore</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-undo</property>
                <signal name="clicked" handler="on_Restore" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbSettings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Settings</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-preferences</property>
                <signal name="clicked" handler="on_Settings" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="DescriptionScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <widget class="GtkTreeView" id="DescriptionTable">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="reorderable">True</property>
                <property name="fixed_height_mode">True</property>
                <property name="enable_grid_lines">both</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="DetailsScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <widget class="GtkTextView" id="DescriptionDetails">
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="BottomToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_size">2</property>
            <child>
              <widget class="GtkToolButton" id="tbShow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Show</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-apply</property>
                <signal name="clicked" handler="on_Show" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbMerge">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Merge</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-jump-to</property>
                <signal name="clicked" handler="on_Merge" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
