<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">REDB</property>
    <property name="window_position">center</property>
    <property name="default_width">700</property>
    <property name="default_height">500</property>
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="on_mainWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="MainWindowVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolbar" id="TopToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="extension_events">all</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="tbSubmit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Submit the user's description.</property>
                <property name="label" translatable="yes">Submit</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-goto-top</property>
                <signal name="clicked" handler="on_Submit" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbRequest">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Request public descriptions.</property>
                <property name="label" translatable="yes">Request</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-goto-bottom</property>
                <signal name="clicked" handler="on_Request" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbSettings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Plugin settings.</property>
                <property name="label" translatable="yes">Settings</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-execute</property>
                <signal name="clicked" handler="on_Settings" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="DescriptionScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="DescriptionTable">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="reorderable">True</property>
                <property name="show_expanders">False</property>
                <signal name="cursor-changed" handler="on_DescriptionTable_cursor_changed" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="DetailsScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="DescriptionDetails">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="BottomToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_size">2</property>
            <child>
              <object class="GtkToolButton" id="tbEmbed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Embed description in function.</property>
                <property name="label" translatable="yes">Embed</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-zoom-in</property>
                <signal name="clicked" handler="on_Embed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbMerge">
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Merge description into user's description.</property>
                <property name="label" translatable="yes">Merge</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-jump-to</property>
                <signal name="clicked" handler="on_Merge" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbRestore">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Embed user's description.</property>
                <property name="label" translatable="yes">Restore</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-undo</property>
                <signal name="clicked" handler="on_Restore" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="StatusBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
